<!DOCTYPE html>
<html>
	<head>
		<title>Results</title>
		{% load staticfiles %}
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue-indigo.min.css">
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<style>
.block__list{
	display:block;
	list-style: none;
	margin:0;
	padding:0;
	min-height: 70px;
}
.block__list li{
	transition:.4s;
	cursor: move;
	display:list-item;
	background-color: #ffffff;
	padding:20px 40px;
	vertical-align:middle;
	height:30px;
	font-size:16px;
	background-origin:padding-box;
	position:relative;
	z-index:3;
}
.block__list li:hover{
	transition:.4s;
	background-color: #e3f2fd;
}
.block__list_words .sortable-ghost {
	color: #FEFEFF;
	background-color: #7ac0f8;
	opacity:1;
}
.voting-text-block {
	width:100%;
	padding:0;
}

.main-card-holder{
	width:90%;
	max-width:800px;
	margin-left:auto;
	margin-right:auto;
}

.mdl-card{

	overflow:visible;
	margin-left:auto;
	margin-right: auto;
	margin-bottom:10px;
	margin-top:40px;
}
.main-card-small{
	max-width: 350px;
	width:40%;

}
.main-card-wide {
	max-width: 800px;
	width:90%;
}

.drag-handle{
	display:inline-block;
	vertical-align:middle;
	padding-right:10px;
}

.card-right{
	float:right;
}


.card-left{
	float:left;
}

#dragInstruction{
	text-align:center;
	position:static;
	height:70px;
	margin-bottom:-70px;
	font-size:16px;
	vertical-align:middle;
	z-index:2;
	line-height:70px;
}

#chart_div{
	margin:10px;
	padding-bottom:10px;
}
		</style>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout">
			<header class="mdl-layout__header mdl-layout__header--fixed-header">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">CollegiumV Council Voting</span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<!-- Navigation -->
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link" href="">Vote</a>
						<a class="mdl-navigation__link" href="">FAQ</a>
						<a class="mdl-navigation__link" href="">Logout</a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Title</span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="">Vote</a>
					<a class="mdl-navigation__link" href="">FAQ</a>
					<a class="mdl-navigation__link" href="">Logout</a>
				</nav>
			</div><br/>
			<main class="mdl-layout__content">
			<div class="main-card-holder">
				<div class="main-card-wide mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">Candidates for Council</h2>
					</div>
					<div id="chart_div"></div>
				</div>

			</div>
			</main>
		</div>
		<script>
var candidates = [
{% for key, value in winnersDict.items %}['{{key}}',{{value}} ],
{% endfor %}]
candidates = candidates.sort(function(a,b) {
	return a[1] < b[1];
});
candidates.unshift(["Candidate","Votes"])
google.charts.load('current', {packages: ['bar']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
	var data = google.visualization.arrayToDataTable(candidates);

	var options = {
		width: 700,
		height: 500,
		colors: ['#2196F3'],
		bars: 'horizontal',
		legend: { position: "none" }
	};
	var chart = new google.charts.Bar(document.getElementById('chart_div'));
	chart.draw(data, options);
}

		</script>
	</body>
</html>
